<!DOCTYPE HTML>
<html>
	<head>
		<title>melon</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="screen"></div>
		
		<script type="text/javascript" src="lib/melonJS.js"></script>
		
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		
		<script type="text/javascript" src="js/entities/asteroid.js"></script>
		<script type="text/javascript" src="js/entities/hud.js"></script>
		<script type="text/javascript" src="js/entities/jetpack.js"></script>
		<script type="text/javascript" src="js/entities/player.js"></script>
		<script type="text/javascript" src="js/entities/star.js"></script>
		<script type="text/javascript" src="js/entities/wall.js"></script>
		
		<script type="text/javascript" src="js/screens/intro.js"></script>
		<script type="text/javascript" src="js/screens/menu.js"></script>
		<script type="text/javascript" src="js/screens/play.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
